# spring-boot-book-v2

./: pom.xml
src/main/java/cn/stevekung/: SpringBootBookV2Application.java
src/main/java/cn/stevekung/consumer/: AyMoodConsumer.java
src/main/java/cn/stevekung/controller/: AyUserController.java
src/main/java/cn/stevekung/dao/: AyUserDao.java
src/main/java/cn/stevekung/druid/: DruidConfiguration.java
src/main/java/cn/stevekung/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/cn/stevekung/filter/: AyUserFilter.java
src/main/java/cn/stevekung/listener/: AyUserListener.java
src/main/java/cn/stevekung/mail/: SendJunkMailService.java
src/main/java/cn/stevekung/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/cn/stevekung/pojo/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java
src/main/java/cn/stevekung/producer/: AyMoodProducer.java
src/main/java/cn/stevekung/quartz/: SendMailQuartz.java
src/main/java/cn/stevekung/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/cn/stevekung/security/: MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/cn/stevekung/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleRelService.java  AyUserService.java
src/main/java/cn/stevekung/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  spring-dubbo.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html  500.html
src/test/java/cn/stevekung/: SpringBootBookV2ApplicationTests.java
