# mysql JLOOFWTWYTAVZLLT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huang?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

###  \u6570\u636E\u6E90\u7C7B\u522B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.maxWait=60000
### \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
### \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
### \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
### \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j2
### \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


# thymeleaf
#\u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u652F\u6301\u5982\uFF1AHTML\u3001XML\u3001TEXT\u3001JAVASCRIPT\u7B49
spring.thymeleaf.mode=HTML5
#\u7F16\u7801\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
#\u5185\u5BB9\u7C7B\u522B\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/

### redis\u7F13\u5B58\u914D\u7F6E
### \u9ED8\u8BA4redis\u6570\u636E\u5E93\u4E3Adb0
spring.redis.database=1
### \u670D\u52A1\u5668\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Alocalhost
spring.redis.host=localhost
### \u94FE\u63A5\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A6379
spring.redis.port=6379
### redis\u5BC6\u7801\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=


###log4j\u914D\u7F6E
logging.config=classpath:log4j2.xml

##mail\u90AE\u4EF6\u914D\u7F6E
##\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.163.com
###\u7528\u6237\u540D
spring.mail.username=stevekung98@163.com
###\u8BBE\u7F6E\u7684\u6388\u6743\u7801 \u6CE8\u610F\uFF1A\u6388\u6743\u7801\u4E0D\u662F\u5BC6\u7801\uFF0C\u800C\u662F\u4EE3\u66FF\u5BC6\u7801\u7684\u4E00\u7EC4\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53EF\u4EE5\u7406\u89E3\u4E3A\u7B2C\u4E8C\u628A\u5F00\u542F\u90AE\u7BB1\u7684\u94A5\u5319
spring.mail.password=*********
###\u9ED8\u8BA4\u7F16\u7801
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


### mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=cn.stevekung.dao


### activemq\u914D\u7F6E
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

###mongodb\u914D\u7F6E
###host\u5730\u5740
spring.data.mongodb.host=localhost
###\u9ED8\u8BA4\u6570\u636E\u5E93\u7AEF\u53E327017
spring.data.mongodb.port=27017
###\u8FDE\u63A5\u6570\u636E\u5E93\u540Dtest
spring.data.mongodb.database=test

### \u5E94\u7528\u76D1\u63A7\u914D\u7F6E
#\u6307\u5B9A\u8BBF\u95EE\u8FD9\u4E9B\u76D1\u63A7\u65B9\u6CD5\u7684\u7AEF\u53E3
management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.beans.cache.time-to-live=10s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

